[gd_scene load_steps=11 format=3 uid="uid://b5wlkrlu50cql"]

[ext_resource type="PackedScene" uid="uid://h5sfjoovqu41" path="res://marle_simple.tscn" id="1_4wg4b"]
[ext_resource type="Script" path="res://World.gd" id="1_incrw"]
[ext_resource type="Script" path="res://CameraArm.gd" id="2_reiiw"]
[ext_resource type="SphereMesh" uid="uid://ddiiskc5pcdvo" path="res://sphere_mesh.tres" id="4_fjkh4"]
[ext_resource type="Material" uid="uid://c2w6oyxfwl1rh" path="res://cel_test.tres" id="5_0eq3d"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mms0m"]
energy_multiplier = 5.0

[sub_resource type="Sky" id="Sky_7y3eq"]
sky_material = SubResource("PhysicalSkyMaterial_mms0m")

[sub_resource type="Environment" id="Environment_akgvs"]
background_mode = 2
sky = SubResource("Sky_7y3eq")

[sub_resource type="FontVariation" id="FontVariation_beau3"]

[sub_resource type="Theme" id="Theme_h505v"]
default_font = SubResource("FontVariation_beau3")
default_font_size = 24

[node name="Node3D" type="Node3D"]
script = ExtResource("1_incrw")

[node name="Marle-Simple" parent="." instance=ExtResource("1_4wg4b")]

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.606544, 0.322514, -0.726698, 0.328022, 0.731094, 0.598251, 0.724228, -0.601238, 0.337649, 0, 9.43536, 0)
shadow_enabled = true

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.26879, 0)
script = ExtResource("2_reiiw")

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 6)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_akgvs")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 267.0
offset_bottom = 90.0
theme = SubResource("Theme_h505v")
text = "Press 'q/e' to rotate the camera"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_fjkh4")
surface_material_override/0 = ExtResource("5_0eq3d")
